# System Updates
dns:*update.microsoft*			background
dns:*windowsupdate*			background
dns:*.windowsupdate.com 		background
dns:*.download.windowsupdate.com	background

# App Stores & Games Downloads
dns:*steamcontent*			background
dns:*steampipe*				background
dns:*epicgames*				background
dns:*gog-cdn*				background
dns:*.steampowered.com			background
dns:cdn.steamstatic.com 		background

# Cloud & Storage
dns:*drive.google*			background
dns:*onedrive*				background
dns:*dropbox*				background
dns:*mega.nz*				background
dns:*backblaze*				background
dns:*icloud*				background
dns:*usersdrive*			background
dns:*mdiaload.com			background
dns:dailyuploads.net			background
dns:down.fast-down.com			background

# Torrenty i P2P
tcp:6881-6999				background
udp:6881-6999				background

# Steam DOWNLOADS
tcp:27031-27050				background	        # Steam updates/downloads
udp:27031-27100				background	        # Steam content delivery

#Steam downloads
155.133.230.8				background 
155.133.230.20				background
155.133.230.21				background
155.133.230.22				background
155.133.230.23				background
155.133.230.24				background
155.133.230.25				background
155.133.230.26				background
155.133.230.34				background
