# Gaming - in-game traffic
#
udp:3074         +gaming         # Xbox Live
tcp:3074         +gaming         # PlayStation Network
tcp:27015-27030  +gaming         # Steam in-game
udp:27015-27030  +gaming         # Valve Source games
udp:88		 +gaming
udp:3544 	 +gaming
udp:3658         +gaming
tcp:3659         +gaming
udp:3659         +gaming
tcp:25565        +gaming
udp:19132-19133  +gaming
udp:25565        +gaming


