# Teams/Zoom/Meet
#
dns:*teams* 		+voice
dns:*zoom*		+voice
dns:*meet.google*	+voice
#
# TeamViewer - Remote Desktop
#
tcp:5938		+voice
udp:5938		+voice
#
# Microsoft Remote Desktop (RDP)
#
tcp:3389		+voice
udp:3389		+voice

udp:3478-3497    	+voice 	 # Zoom, Microsoft Teams, Skype, FaceTime and WhatsApp Calls

