#
# Streaming Wideo
#
dns:*googlevideo*	+video
dns:*netflix*		+video
dns:*disney*		+video
dns:*hbo*		+video
dns:*twitch*		+video
dns:*ytimg.com*		+video
dns:*youtube* 		+video
dns:*primevideo*	+video
#
# Live Streaming to YouTube Live, Twitch, Vimeo and LinkedIn Live
#
tcp:1935-1936		+video
tcp:2396		+video
tcp:2935		+video
tcp:8008         	+video  # Chromecast
udp:8008-8009    	+video
tcp:8080  		+video
tcp:8443  		+video

